<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Log Page</title>
</head>

<body>
    <h1>Database Entry Form </h1>
    <form action="http://localhost:1234/add-product" method="post">
        <label for="product_name">Product Name</label><br>
        <input type="text" name="product_name"><br>
        <label for="product_url">Product URL</label><br>
        <input type="text" name="product_url"><br>
        <label for="product_discription">Product Discription</label><br>
        <input type="text" name="product_discription"><br>
        <label for="product_brief_description">Product Brief Discription</label><br>
        <input type="text" name="product_brief_description"><br>
        <label for="product_img">Product Img</label><br>
        <input type="text" name="product_img"><br>
        <label for="product_link">Product Link</label><br>
        <input type="text" name="product_link"><br>
        <label for="starting_price">Starting Price</label><br>
        <input type="text" name="starting_price"><br>
        <label for="price_range">Price Range</label><br>
        <input type="text" name="price_range"><br>
        <br>
        <label for="user_name">User Name</label><br>
        <input type="text" name="user_name"><br>
        <label for="user_password">Password</label><br>
        <input type="password" name="user_password">
        <button>Submit</button>

    </form>
</body>

</html>